# device-tomcat

./: README.md  pom.xml
device-tomcat-docs-el9/: pom.xml
device-tomcat-docs-el9/src/main/resources/: postinstall  preinstall  preremove
device-tomcat-docs-el9/src/main/resources/usr/libexec/: device-httpd-autodiscovery-virtualhost-webapp  device-tomcat-autodiscovery-tomcat-docs  device-tomcat-autodiscovery-webapp
device-tomcat-docs-el9/src/main/resources/usr/libexec/device/services/app/tomcat-docs/: add  remove  set
device-tomcat-el9/: pom.xml
device-tomcat-el9/src/main/resources/: postinstall  preremove
device-tomcat-el9/src/main/resources/usr/lib/systemd/system/: tomcat-autodiscovery@.service
device-tomcat-el9/src/main/resources/usr/libexec/: device-tomcat-autodiscovery
