<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>device-tomcat</artifactId>
    <groupId>zone.device.platform</groupId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <properties>
    <release.distribution>el9</release.distribution>
    <release.instance>device</release.instance>
    <jdk.version>1.8</jdk.version>
    <release.cacert>/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem</release.cacert>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <device.tomcat.instance>tomcat-docs</device.tomcat.instance>
    <device.tomcat.user>docs</device.tomcat.user>
    <device.tomcat.group>docs</device.tomcat.group>
    <device.tomcat.docbase>/var/lib/tomcat/webapps/docs/</device.tomcat.docbase>
    <device.postgresql.group>postgres</device.postgresql.group>
    <device.httpd.user>apache</device.httpd.user>
    <device.datasource.global>jdbc/GlobalTomcatDatasource</device.datasource.global>
    <device.datasource.path>jdbc/TomcatDatasource</device.datasource.path>
  </properties>

  <artifactId>device-tomcat-docs</artifactId>
  <groupId>zone.device.platform.el9</groupId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>rpm</packaging>
  <name>device tomcat documentation applicance for el9</name>
  <description>Packaging for the tomcat documentation appliance for ${release.distribution}</description>
  <inceptionYear>2023</inceptionYear>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>preinstall</include>
          <include>preremove</include>
          <include>postinstall</include>
        </includes>
      </resource>
      <resource>
        <targetPath>etc</targetPath>
        <directory>src/main/resources/etc</directory>  
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource> 
      <resource>
        <targetPath>usr</targetPath>
        <directory>src/main/resources/usr</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.12.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <copyright>Graham Leggett</copyright>
          <distribution>${release.distribution}</distribution>
          <group>System Environment/Base</group>
          <packager>http://device.zone</packager>
          <prefix>/usr</prefix>
          <version>${project.version}</version>
          <keyname>platform@device.zone</keyname>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/usr/libexec/device-tomcat-autodiscovery.d</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device-tomcat-autodiscovery-${device.tomcat.instance}</location>
                  <destination>50-${device.tomcat.instance}</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/device/services/app/${device.tomcat.instance}</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>2775</filemode>
              <username>root</username>
              <groupname>device</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/services/app/${device.tomcat.instance}</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device/services/app/${device.tomcat.instance}/add</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/app/${device.tomcat.instance}/remove</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/app/${device.tomcat.instance}/set</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/share/java/tomcat-${device.tomcat.instance}</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/share/java/tomcat-${device.tomcat.instance}</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <dependency />
            </mapping>
          </mappings>
          <preinstallScriptlet>
            <scriptFile>target/classes/preinstall</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preinstallScriptlet>
          <postinstallScriptlet>
            <scriptFile>target/classes/postinstall</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </postinstallScriptlet>
          <preremoveScriptlet>
            <scriptFile>target/classes/preremove</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preremoveScriptlet>
          <requires>
            <require>device-tomcat</require>
            <require>tomcat-docs-webapp</require>
            <require>device</require>
            <require>recode</require>
          </requires>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.kohlschutter.junixsocket</groupId>
      <artifactId>junixsocket-core</artifactId>
      <version>2.6.2</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.5.4</version>
    </dependency>
    <dependency>
      <groupId>media.pepperpot.tca</groupId>
      <artifactId>tomcat-jwt-authenticator</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>

</project>

